# Connector Deployment

Please refer to the documentation for the registration, installation, usage instructions as well as other useful information.

## [Link to documentation](https://gitlab.com/ubitech-sinnogenes/documentation)
